<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <!-- <meta name="Keywords" content="монтаж тепловых насосов, тепловые насосы, nibe, монтаж отопления, отопление, монтаж">
  <meta name="Description" content="Наша компания выполняет расчет, проектирование и монтаж систем отопления на базе тепловых насосов Nibe любой площади"> -->
  <title>Дизайн интерьеров</title>
  <!-- <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon"> -->
  <!-- build:css css/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/normalize-css/normalize.css" />
  <link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.carousel.css" />
  <link rel="stylesheet" href="bower_components/jquery-modal/jquery.modal.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css css/style.min.css -->
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <!-- endbuild -->
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="range">
        <div class="logo"></div>
        <div class="fast-phone">
          <a href="" class="fast-phone__link"></a>
        </div>
        <nav class="main-nav">
          <ul>
            <li><a href="">Lorem.</a></li>
            <li><a href="">Dolor.</a></li>
            <li><a href="">Beatae!</a></li>
            <li><a href="">Ipsum!</a></li>
            <li><a href="">Sequi!</a></li>
            <li><a href="">Ducimus.</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="promo">
      <div class="container">
        <h1 class="promo__header">Проектирование интерьеров</h1>
        <div class="range">
          <div class="special-offer">
            <h2 class="special-offer__head">Специальное предложение</h2>
            <p class="special-offer__text">Закажите у нас дизайн интерьера до 30 августа и получите монтаж теплого пола со скидкой</p>
          </div>
          <div class="recall">
            <div class="recall_bg">
              <a href="#" class="recall_phone">+7 (812) 715-05-06</a>
              <button class="btn recall__btn">Заказать звонок</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="advantages">
      <div class="container">
        <h2 class="advantages__header">Работая с нами</h2>
        <div class="range">
          <div class="advantages__item">
            <h3>Вы экономите свое вермя и нервы</h3>
            <p>Мы полностью берем на себя заботу по организации вашего личного пространства, выбора материалов, мебели и элементов дерока под ваши предпочтения.</p>
          </div>
          <div class="advantages__item">
            <h3>Вы зврвнее планируете финансовые расходы</h3>
            <p>По готовности дизайн-проекта, вы получаете смету на материал, мебель и прочие элементы интерьера, зная таким образом бюджет проекта еще до старта работ.</p>
          </div>
          <div class="advantages__item">
            <h3>Вы получаете результат соответствующий вашим ожиданиям</h3>
            <p>На этапе строительства, осуществляя авторский надзор, мы строго контролируем работу строителей, следим за соответствием результата дизайн-проекту</p>
          </div>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="container">
        <h2 class="services__head">Наши услуги и цены</h2>
        <div class="services__item">
          <h3>Чертеж</h3>
          <span class="services__price">333р.</span>
          <p class="services__text">lorem20</p>
          <ul class="services__list">
            <li class="services__list-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, perferendis.</li>
            <li class="services__list-item">Quodу veritatis beatae reprehenderit nisi et possimus culpa quo esse.</li>
            <li class="services__list-item">Ea quia, totam minus, temporibus mollitia impedit quisquam delectus itaque!</li>
            <li class="services__list-item">Atque sit, doloremque architecto maiores culpa, iure debitis! Tenetur, quo.</li>
            <li class="services__list-item">Delectus maiores, quod doloribus cupiditate distinctio exercitationem quasi neque autem.</li>
          </ul>
        </div>
        <div class="services__item">
          <h3>Чертежи + 3D визуализация</h3>
          <span class="services__price">333р.</span>
          <p class="services__text">lorem20</p>
          <ul class="services__list">
            <li class="services__list-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, minus.</li>
            <li class="services__list-item">Voluptates quae totam nam quas minus explicabo nobis excepturi doloribus.</li>
            <li class="services__list-item">Excepturi obcaecati autem et, pariatur, dolorum dolor ullam ducimus voluptatum!</li>
            <li class="services__list-item">Quas, esse natus fuga dignissimos ab voluptate obcaecati laudantium incidunt!</li>
            <li class="services__list-item">Laudantium dolorem autem architecto. Natus repellat vitae beatae, ad optio.</li>
          </ul>
        </div>
        <div class="services__item">
          <h3>3D визуализация</h3>
          <span class="services__price">333р.</span>
          <p class="services__text">lorem20</p>
          <ul class="services__list">
            <li class="services__list-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, atque.</li>
            <li class="services__list-item">Quasi voluptatem beatae eius, cupiditate, labore laboriosam doloremque minus incidunt.</li>
            <li class="services__list-item">Dicta accusamus veniam delectus nesciunt sit ad sint, esse fuga.</li>
            <li class="services__list-item">Asperiores porro quisquam, sapiente, accusamus animi expedita quo blanditiis maiores.</li>
            <li class="services__list-item">Est, adipisci, voluptates. Unde rem commodi aspernatur, autem tenetur dicta.</li>
          </ul>
        </div>
      </div>
    </section>

  </main>
  <!-- build:js js/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/owl.carousel/dist/owl.carousel.js"></script>
  <script src="bower_components/jquery-validation/dist/jquery.validate.js"></script>
  <script src="bower_components/jquery-modal/jquery.modal.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:js js/main.min.js -->
  <script src="js/jquery.maskedinput.min.js"></script>
  <script src="js/main.js"></script>
  <!-- endbuild -->
</body>
</html>